<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Pokédex</header>

    <div class="filter-container">
      <label for="typeFilter">Filtrer par type :</label>
      <select id="typeFilter">
        <option value="all">Tous</option>
      </select>
    </div>

    <button
      id="battleButton"
      onclick="window.location.href='pokemon-battle.html'"
    >
      Partir au combat
    </button>
    <div class="container" id="pokedex"></div>
    <footer></footer>
    <script src="pokemonList.js"></script>
  </body>
</html>
